# eshop

./: .gitignore  test.txt
eshop/: eshopDB.sql  eshopDB_2.sql  eshopDB_3.sql  pom.xml
eshop/src/main/java/com/epam/khodyka/: Path.java
eshop/src/main/java/com/epam/khodyka/bean/: Basket.java  Captcha.java  FilterBean.java  Input.java  LoginForm.java  Order.java  OrderItem.java  OrderStatus.java  OrderUser.java  Product.java  ShopperBean.java  SignupForm.java  SignupFormBean.java  StringInput.java
eshop/src/main/java/com/epam/khodyka/captcha/: AbstractCaptcha.java  AbstractMapCaptcha.java  CaptchaFactory.java  CaptchaService.java
eshop/src/main/java/com/epam/khodyka/captcha/impl/: CookieCaptchaImpl.java  HiddenFieldCaptchaImpl.java  SessionCapthaImpl.java
eshop/src/main/java/com/epam/khodyka/db/: ConnectionHolder.java  Criteria.java  DbManager.java  Fields.java  JdbcTemplate.java  ProductQueryBuilder.java  TransactionManager.java  UserRepository.java
eshop/src/main/java/com/epam/khodyka/db/entiry/: Category.java  Guitar.java  Manufacturer.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java  User.java
eshop/src/main/java/com/epam/khodyka/db/exception/: SQLRuntimeException.java  UserAlreadyExistException.java
eshop/src/main/java/com/epam/khodyka/db/impl/: LocalUserRepository.java
eshop/src/main/java/com/epam/khodyka/db/repository/: CategoryRepository.java  JdbcTemplate.java  ManufacturerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShopperRepository.java  UserRepository.java
eshop/src/main/java/com/epam/khodyka/db/repository/impl/: MySqlCategoryRepository.java  MySqlManufacturerRepository.java  MySqlOrderItemRepository.java  (+4 more)
eshop/src/main/java/com/epam/khodyka/extractor/: Extractor.java
eshop/src/main/java/com/epam/khodyka/extractor/impl/: FilterBeanExtractor.java
eshop/src/main/java/com/epam/khodyka/filter/: LocaleFilter.java
eshop/src/main/java/com/epam/khodyka/listener/: ContextListener.java
eshop/src/main/java/com/epam/khodyka/localization/: CookieLocaleContainer.java  LocaleContainer.java  SessionLocaleContainer.java
eshop/src/main/java/com/epam/khodyka/requestextractor/: Extractor.java
eshop/src/main/java/com/epam/khodyka/requestextractor/impl/: FilterBeanExtractor.java  LoginFormExtractor.java  ShopperBeanExtractor.java  SignupFormExtractor.java
eshop/src/main/java/com/epam/khodyka/service/: AvatarService.java  CategoryService.java  ManufacturerService.java  OrderService.java  PictureService.java  ProductService.java  UserService.java
eshop/src/main/java/com/epam/khodyka/service/exception/: UnsupportPictureFormatException.java
eshop/src/main/java/com/epam/khodyka/service/impl/: CategoryServiceImpl.java  LocalAvatarService.java  LocalPictureService.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
eshop/src/main/java/com/epam/khodyka/servlet/: AddToBasketServlet.java  AvatarServlet.java  BuyServlet.java  CaptchaServlet.java  CartServlet.java  ChangeQuantityServlet.java  CheckoutOrderServlet.java  FilterServlet.java  LoginServlet.java  LogoutServlet.java  NewOrderServlet.java  PictureServlet.java  ProductServlet.java  RemoveOrderItemServlet.java  SignupServlet.java  SubmitOrderServlet.java
eshop/src/main/java/com/epam/khodyka/util/: CookieUtil.java  JspUtils.java  UrlBuilder.java
eshop/src/main/java/com/epam/khodyka/validator/: SignupFormValidator.java  Validator.java
eshop/src/main/java/com/epam/khodyka/validator/impl/: FilterBeanValidator.java  SignupFormValidator.java
eshop/src/main/resources/: log4j.properties  resources_en.properties  resources_ru.properties
eshop/src/main/webapp/: cart.jsp  checkout.jsp  login.jsp  new-order.jsp  shop.html  shop.jsp
eshop/src/main/webapp/WEB-INF/: functions.tld  web.xml
eshop/src/main/webapp/WEB-INF/tags/: captcha.tag  footer.tag  header.tag  locale.tag  login.tag  pagination.tag  sidebar.tag
eshop/src/main/webapp/css/: main.css  style.css
eshop/src/main/webapp/js/: jqueryValid.js  jsValidator.js  main.js
eshop/src/test/java/com/epam/khodyka/captcha/impl/: CookieCaptchaTest.java  HiddenFieldCaptchaImplTest.java  SessionCaptchaTest.java
eshop/src/test/java/com/epam/khodyka/servlet/: SignupServletTest.java
eshop/src/test/java/com/epam/khodyka/validator/: SignupFormValidatorTest.java
(+237 files in other folders)
